* {
  box-sizing: border-box;
  font-family: 'Rock Salt', cursive;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 255, 0.2)
}

h1 {
    display: flex;
    justify-content: center;
}

h4 {
  display: flex;
  justify-content: center;
}

.grid-container {
 display: grid;
 height: 100%;
 grid-template-columns: 25% 25% 25% 25%;
 grid-template-rows: 25% 25% 20% 30%;
 grid-gap: 5px;
}
 
 .item-1 {
  border: solid black 2px;
  grid-row: 1;
  grid-column: 1;
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
}

.item-2 {
  border: solid black 2px;
  grid-row: 1;
  grid-column: 3;
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
}

.item-3 {
  border: solid black 2px;
  grid-row: 2;
  grid-row-end: span 2;
  grid-column: 1;
  grid-column-end: span 2;
  display: flex;
  flex-direction: column; 
}

.item-4 {
  border: solid black 2px;
  grid-row: 2;
  grid-column: 3;
  display: flex;
  flex-direction: column;
}

.item-5 {
  border: solid black 2px;
  grid-row: 2;
  grid-column: 4;
  display: flex;
  flex-direction: column;
}

.item-6 {
  border: solid black 2px;
  grid-row: 3;
  grid-column: 3;
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
}

.item-7 {
  border: solid black 2px;
  grid-row: 4;
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.item-8 {
  border: solid black 2px;
  grid-row: 4;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.item-9 {
  border: solid black 2px;
  grid-row: 4;
  grid-column: 3;
  display: flex;
  flex-direction: column;
}

.item-10 {
  border: solid black 2px;
  grid-row: 4;
  grid-column: 4;
  display: flex;
  flex-direction: column;
}

.box-1a {
  border: solid red 2px;
  width: 50%
}

.box-1b {
  border: solid orange 2px;
  width: 50%;
}

.box-1c {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box-3a {
  border: solid red 2px;
  height: 33%;
}

.box-3b {
  border: solid orange 2px;
  height: 33%;
}

.box-3c {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33%;
}

button {
  height: 30px;
  border-radius: 20px;
}

@media (min-width: 992px) {

  .grid-container {
    margin-right: 30px;  
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 30% 20%;
    grid-gap: 5px;
    margin-right: 20px;
   }

  .item-1 {
    display: none;
  }
  
  .item-2 {
    display: none;
  }

  .item-7 {
    display: none;
  }
  
  .item-8 {
    display: none;
  }
  
  .item-9 {
    display: none;
  }
  
  .item-10 {
    display: none;
  }
  
 .item-3 {
  border: solid black 2px;
  grid-row: 1;
  grid-column: 1;
  grid-column-end: span 2;
  display: flex;
  flex-direction: column; 
}

.item-4 {
  border: solid black 2px;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.item-5 {
  border: solid black 2px;
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.item-6 {
  border: solid black 2px;
  grid-row: 3;
  grid-column: 1;
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
}
}

@media (max-width: 767px) {

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-gap: 5px;
  margin-right: 15px;
 }

 .item-1 {
  visibility: hidden;
}

.item-2 {
  visibility: hidden;
}

.item-3 {
  visibility: hidden;
}

.item-4 {
  visibility: hidden;
}

.item-5 {
  visibility: hidden;
}

.item-6 {
  visibility: hidden;
}

.item-7 {
  border: solid black 2px;
  grid-row: 1;
  grid-column: 1;
}

.item-8 {
  border: solid black 2px;
  grid-row: 2;
  grid-column: 1;
}

.item-9 {
  border: solid black 2px;
  grid-row: 3;
  grid-column: 1;
}

.item-10 {
  border: solid black 2px;
  grid-row: 4;
  grid-column: 1;
}

} 